MvvmDemo/MvvmDemo.UI/MainWindow.xaml

<Window x:Class="MvvmDemo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmDemo.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0, 5, 0, 5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Basis:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BaseValue}" />

        <Label Grid.Column="0" Grid.Row="1">Höhe:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Height}" />

        <Button Grid.Column="1" Grid.Row="2"
                Command="{Binding CalculateCommand}">Berechnen</Button>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                  ItemsSource="{Binding Results}" CanUserAddRows="False" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4">
            <TextBlock Text="Highest Value: " />
            <TextBlock Text="{Binding HighestValue}" />
        </StackPanel>
    </Grid>
</Window>
